<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="photo_album_mvc4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloudName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dftvwophe</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">566133618695612</Value>
    </Setting>
    <Setting Name="ApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">86Iu_6uYeA9W0pHfUHOWWkIU_gA</Value>
    </Setting>
  </Settings>
</SettingsFile>